{
  "name": "vs",
  "productName": "VS",
  "version": "1.0.0",
  "description": "Scraper de filmes e séries",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "dist": "electron-builder --mac --win --linux --x64 --arm64"
  },
  "build": {
    "appId": "com.vstudio.vs",
    "productName": "VS",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "arch": [
        "x64",
        "arm64"
      ]
    },
    "win": {
      "target": "nsis",
      "arch": [
        "x64"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "arch": [
        "x64"
      ]
    }
  },
  "keywords": [],
  "author": {
    "name": "VenturasProgram",
    "email": "venturagabriel170308@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "41.0.3",
    "electron-builder": "^24.13.3",
    "vite": "^8.0.2"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.14.1",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "cross-fetch": "^4.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
